【移動】【h】左に移動
【移動】【10h】左に10文字移動
【移動】【l】右に移動
【移動】【10l】右に10文字移動
【移動】【k】上に移動
【移動】【10k】上に10行移動
【移動】【j】下に移動
【移動】【10j】下に10行移動
【移動】【0】行頭に移動
【移動】【<CR> or +】下の行の先頭文字に移動
【移動】【-】上の行の先頭文字に移動
【移動】【^】行頭(空白文字以外)に移動
【移動】【$】行末に移動
【移動】【gm】現在行の中央に移動
【移動】【f{文字}】右方向にある{文字}に移動
【移動】【F{文字}】左方向にある{文字}に移動
【移動】【t{文字}】右方向にある{文字}の直前に移動
【移動】【T{文字}】左方向にある{文字}の直前に移動
【移動】【;】直前の"fFtT"による移動を繰り返す
【移動】【,】直前の"fFtT"による移動を逆方向に繰り返す
【移動】【N _】下に N-1 行移動し、行頭の非空白文字に移動 
【移動】【G】カーソルを最終行に移動
【移動】【:$<CR>】カーソルを最終行に移動
【移動】【100G】カーソルを100行目に移動
【移動】【:100<CR>】カーソルを100行目に移動
【移動】【gg】1行目に移動
【移動】【N gg】N 行目に移動し、行頭の非空白文字に移動
【移動】【N %】ファイルの N パーセント目に移動
【移動】【N gk】画面上で N 行上に移動
【移動】【N gj】画面上で N 行下に移動
【移動】【w】次の単語の先頭へ移動(記号で止まる)
【移動】【W】次の単語の先頭へ移動(記号で止まらない)
【移動】【e】次の単語の末尾へ移動(記号で止まる)
【移動】【E】次の単語の末尾へ移動(記号で止まらない)
【移動】【b】前の単語の先頭へ移動(記号で止まる)
【移動】【B】前の単語の先頭へ移動(記号で止まらない)
【移動】【N w】N 個目の単語分、先に進む
【移動】【N W】空白で区切られた単語N 個分、先に進む
【移動】【N e】N 個目の単語のお尻まで進む
【移動】【N E】空白で区切られた単語N 個目のお尻まで進む
【移動】【N b】N 個目の単語分、前に戻る
【移動】【N B】空白で区切られた単語N 個分、前に戻る
【移動】【N ge】N 個目の単語のお尻まで戻る
【移動】【N gE】空白で区切られた単語N 個目のお尻まで戻る
【移動】【N )】N センテンス先に進む
【移動】【N (】N センテンス前に戻る
【移動】【}】次のパラグラフに進む
【移動】【{】前のパラグラフに戻る
【移動】【N }】N パラグラフ先に進む
【移動】【N {】N パラグラフ前に戻る
【移動】【N ]]】N セクション先に進み、その先頭に移動
【移動】【N [[】N セクション前に戻り、その先頭に移動
【移動】【N ][】N セクション先に進み、その末尾に移動
【移動】【N []】N セクション前に戻り、その末尾に移動
【移動】【N [(】N 個目の呼応していない '(' まで戻る
【移動】【N [{】N 個目の呼応していない '{' まで戻る
【移動】【N [m】N 個前のメソッドの先頭まで戻る(Java用)
【移動】【N [M】N 個前のメソッドの末尾まで戻る(Java用)
【移動】【N ])】N 個目の呼応していない ')' まで進む
【移動】【N ]}】N 個目の呼応していない '}' まで進む
【移動】【N ]m】N 個先のメソッドの先頭まで進む(Java用)
【移動】【N ]M】N 個先のメソッドの末尾まで進む(Java用)
【移動】【N [#】N 個目の呼応していない "#if" や "#else" まで戻る
【移動】【N ]#】N 個目の呼応していない "#else" や "#endif" まで進む
【移動】【N [*】N 個前のコメントの先頭まで戻る
【移動】【N ]*】N 個先のコメントの末尾まで進む
【検索】【N /{pattern}[/[offset]]<CR>】N 回目の{pattern}を含む個所を下方向に検索
【検索】【N ?{pattern}[?[offset]]<CR>】N 回目の{pattern}を含む個所を上方向に検索
【検索】【N /<CR>】直前と同じ条件の検索を下方向に対して実施
【検索】【N ?<CR>】直前と同じ条件の検索を上方向に対して実施
【検索】【N n】直前の検索を再実行
【検索】【N N】直前の検索を逆方向に再実行
【検索】【N #】カーソル位置にある単語を上方向に検索
【検索】【N g#】カーソル位置にある単語を上方向に部分一致検索
【検索】【N *】カーソル位置にある単語を下方向に検索
【検索】【N g*】カーソル位置にある単語を下方向に部分一致検索
【検索】【gd】カーソル位置の識別子のローカル宣言に移動
【検索】【gD】カーソル位置の識別子のグローバル宣言に移動
【マーク】【m{a-zA-Z}】 現在の場所を {a-zA-Z} としてマーク
【マーク】【`{a-z}】編集中のファイルのマーク{a-z} に移動
【マーク】【`{A-Z}】任意のファイルのマーク{A-Z} に移動
【マーク】【`{0-9}】vimが前回終了した時の場所に移動
【マーク】【``】直前のジャンプコマンドの前の場所に移動
【マーク】【`"】前回このファイルを編集した時の場所に移動
【マーク】【`[】直前に繰作もしくはプットした文字列の先頭に移動
【マーク】【`]】直前に繰作もしくはプットした文字列の末尾に移動
【マーク】【`<】(直前の)ビジュアルエリアの先頭に移動
【マーク】【`>】(直前の)ビジュアルエリアの末尾に移動
【マーク】【`.】このファイルで最後に変更した場所に移動
【マーク】【'{a-zA-Z0-9[]'"<>.}】最後に変更した行の先頭の非空白文字まで移動
【マーク】【:marks】現在設定されているマークを一覧表示
【マーク】【N <C-o>】ジャンプリストの N 番目に古い場所に移動
【マーク】【N <C-i>】ジャンプリストの N 番目に新しい場所に移動
【マーク】【:ju[mps]】ジャンプリストを一覧表示
【移動】【%】対応する括弧に移動
【移動】【H】画面の最上行に移動
【移動】【M】画面の中央行に移動
【移動】【L】画面の最下行に移動
【移動】【N H】画面上で N 行目の最初の非空白文字に移動
【移動】【N L】画面上で下から N 行目の最初の非空白文字に移動
【移動】【N go】現バッファの N バイト目に移動
【移動】【:[range]go[to] [off]】現バッファの [off] バイト目に移動
【タグ】【:ta[g][!] {tag}】指定したタグにジャンプ
【タグ】【:[count]ta[g][!]】タグリストの[count]番目に新しいタグにジャンプ
【タグ】【<C-]>】変更がされていない限り、カーソル位置にあるタグにジャンプ
【タグ】【:ts[elect][!] [tag]タグに合致する一覧を表示し、ジャンプ先を選択
【タグ】【:tj[ump][!] [tag]】指定のタグ [tag] にジャンプ
【タグ】【:lt[ag][!] [tag]】タグにジャンプし、そのタグをロケーションリストに加える
【タグ】【:tags】タグリストを一覧表示
【タグ】【N  <C-T>】タグリストの N 番目に古いタグにジャンプ
【タグ】【:[count]po[p][!]】  タグリストの [count] 番目に古いタグにジャンプ
【タグ】【:[count]tn[ext][!]】[count] 個分、次のタグにジャンプ
【タグ】【:[count]tp[revious][!] [count]個分、前のタグにジャンプ
【タグ】【:[count]tr[ewind][!] [count]番目に一致するタグにジャンプ
【タグ】【:tl[ast][!]】直前に一致したタグにジャンプ
【タグ】【:pt[ag] {tag}】{tag}タグを見るためのプレビュー画面を開く
【タグ】【<C-w> }】<C-]> と同様だがプレビュー画面にジャンプ
【タグ】【:pts[elect]】":tselect" と同様だがプレビュー画面にジャンプ
【タグ】【:ptj[ump]】":tjump" と同様だがプレビュー画面にジャンプ
【タグ】【:pc[lose]】タグプレビュー画面を閉じる
【タグ】【<C-w> z】タグプレビュー画面を閉じる
【移動】【<C-y>】1 行上にスクロール
【移動】【<C-e>】1行下にスクロール
【移動】【<C-u>】画面半分上にスクロール
【移動】【<C-d>】画面半分下にスクロール
【移動】【<C-b>】1 ページ上へ進む
【移動】【<C-f>】1 ページ下へ進む
【移動】【N <C-u>】画面を N 行分上方向スクロール
【移動】【<C-b>】画面1 ページ分上へ進む
【移動】【z<CR> or zt】スクロールして現在行を画面の1行目にする
【移動】【z. or zz】スクロールして現在行を画面の中央にする
【移動】【z- or zb 】スクロールして現在行を画面の最下行にする
残念、それは私のおいなりさんだ。
